{"flutter":{"platforms":{"android":{"default":{"projectId":"starter-project-1319e","appId":"1:402301460246:android:f9144a38d1d9d648c8fa37","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"starter-project-1319e","configurations":{"android":"1:402301460246:android:f9144a38d1d9d648c8fa37"}}}}}}